# Where your Python env, code and data rely
SCRATCH_DIR=$HOME/scratch

# Where you want to store ROS logs
LOG_DIR=$HOME/.ros-log

# Command to launch on the robot
PRL_COMMAND=real.launch setup:=standart_setup sensors:=true moveit:=true rviz:=false pipeline:=ompl debug:=false

# Where is located the configuration of the robot
PRL_UR5_CONFIG=/home/robot/catkin_ws/src/prl_ur5_robot_configuration

PROJECT_IMAGE=project.Dockerfile
# Use this base if you intend to use a GPU
# PROJECT_IMAGE=project.gpu.Dockerfile
